@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



:root{
      --DarkSlateGrey: hsl(234, 29%, 20%);
      --CharcoalGrey: hsl(235, 18%, 26%);
      --Grey: hsl(231, 7%, 60%);
      --White: hsl(0, 0%, 100%);
}
*{
      margin: 0;
      padding: 0;
      font-family: 'Roboto',sans-serif;
      box-sizing: border-box;
}
img{
      max-width: 100%;
      height: auto;
}
button{
      border: none;
      outline: none;
      cursor: pointer;
}
.container{
      position: relative;
      min-height: 100vh;
      background-color: var(--CharcoalGrey);
}
.main__container{
      display: grid;
      gap: 20px;
      background-color: var(--White);
      height: 100vh;
      visibility: visible;
      grid-template-rows: 1fr 2fr;

}
.image__container{
      background-image: url('assets/images/illustration-sign-up-mobile.svg');
}
.image__container img{
      order: -1;
      width: 100%;
      height: 100%;
}
.main__content{
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 25px;
}
.content__title{
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--CharcoalGrey);
}
.content__description{
      font-size: 1.1rem;
      font-weight: 400;
      color: var(--CharcoalGrey);
}
.content__features{
      display: flex;
      flex-direction: column;
      gap: 15px;
}
.feature{
      display: grid;
      grid-template-columns: 1fr 7fr;
}
.feature h4{
      font-size: .9rem;
      font-weight: 400;
      color: var(--CharcoalGrey);
}
.email{
      position: relative;
}
.email input{
      width: 100%;
      padding: 8px 13px;
      font-size: 1rem;
      margin-top: 8px;
}
.email label{
      font-size: .85rem;
      color: var(--DarkSlateGrey);
}
.primary__btn{
      padding: .9rem 1rem;
      font-size: .9rem;
      color: #e5e5e5;
      border-radius: 5px;
      background: var(--CharcoalGrey);

}
.primary__btn:hover{
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      transition: all .5s ease-in;
}
.popup__container{
      position: absolute;
      background-color: var(--White);
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      height: 100%;
      visibility: visible;
      opacity: 1;
}
.popup__content{
      display: flex;
      flex-direction: column;
      gap: 25px;
}
.popup__content .icon{
      width: 50px;
}
.popup__title{
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--CharcoalGrey);
}
.popup__description{
      font-size: .95rem;
      line-height: 20px;
      color: var(--CharcoalGrey);
}
.popup__btn{
      justify-self: flex-end;
      font-size: .9rem;
      color: #e5e5e5;
      padding: .9rem 1rem;
      border-radius: 5px;
      margin-top: 20px;
      background: var(--CharcoalGrey);
}
.popup__btn:hover{
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      transition: all .5s ease-in;
}

@media screen and (min-width:400px){
      .container{
            min-height: 100vh;
            display: grid;
            place-content: center;
      }
      .main__container{
            max-width: 700px;
            width: 100%;
            padding: 1rem;
            background-color: var(--White);
            height: 100%;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 1fr;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .image__container{
            order: 1;
            border-radius: 10px;
      }
      .image__container img{
            border-radius: 10px;
      }
      .main__content{
            order: -1;
      }
      .feature{
            display: grid;
            grid-template-columns: 1fr 9fr;
      }
      .image__container{
            background-image: url('assets/images/illustration-sign-up-desktop.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
      }
      .popup__container{
            max-width: 400px;
            margin: auto;
            height: auto;
            border-radius: 20px;
            top: 50%;
            justify-content: center;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 2rem;
      }
      .popup__content{
            gap: 20px;
      }
}